DJANGO_ENV='test'
SECRET_KEY=very_secure_key

ALLOWED_HOSTS=.localhost, .0.0.0.0, 192.168.1.146,192.168.1.107
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://192.168.1.146,https://192.168.1.107

DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

ADMIN_URL=sandra

# Email backend for production
EMAIL_HOST_USER=jeffrey.trackerian@gmail.com
# EMAIL_HOST_PASSWORD='FbJEbuw%5FMU&2'
EMAIL_HOST_PASSWORD=xbytqkytfcsjates

EMAIL_USER=
EMAIL_PASSWORD=

# Redis configuration
# REDIS_BACKEND=redis://redis:6379/0

# PostgreSQL Database configuration
DB_NAME=db_name
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOSTNAME=db
DB_PORT=5432
DB_HOST=


POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=db_name

# pgadmin4
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=mikdik

# NGINX
NGINX_PORT=80

# Django superuser
DJANGO_SUPERUSER=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=mikdik