SECRET_KEY='very_secure_key'

ALLOWED_HOSTS=.localhost, .0.0.0.0

DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development


############ PRODUCTION ############
# Email backend for production
EMAIL_USER=
EMAIL_PASSWORD=


REDIS_BACKEND="redis://127.0.0.1:6379/1"