SECRET_KEY='very_secure_key'

ALLOWED_HOSTS=.localhost, .0.0.0.0, 192.168.1.146

DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

############ PRODUCTION ############
# Email backend for production
EMAIL_USER=
EMAIL_PASSWORD=


# Redis configuration
# REDIS_BACKEND="redis://redis:6379/0"

# PostgreSQL Database configuration
DB_NAME="db_name"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_HOSTNAME=db
DB_PORT=5432
DB_HOST=

# pgadmin4
PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=mikdik

# NGINX
NGINX_PORT=80

# Django superuser
DJANGO_SUPERUSER=admin
DJANGO_SUPERUSER_PASSWORD=mikdik
