DJANGO_ENV=production
SECRET_KEY=very_secure_key

ALLOWED_HOSTS=.localhost, .0.0.0.0,192.168.1.107
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://192.168.1.107/

DEBUG=False

DJANGO_SETTINGS_MODULE=config.settings.production

ADMIN_URL=debbie

# Email backend for production
EMAIL_USER=
EMAIL_PASSWORD=

# Redis configuration
REDIS_BACKEND=redis://redis:6379/1

# PostgreSQL Database configuration
DB_NAME=db_name
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOSTNAME=db
DB_PORT=5432
DB_HOST=

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=db_name

# pgadmin4
PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=mikdik

# NGINX
NGINX_PORT=80

# Django superuser
DJANGO_SUPERUSER=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=mikdik
